{
    "name": "jonathanmaron/image-optimizer",
    "type": "project",
    "description": "Image optimization and compression tool for the console. This tool optimizes PNG, JPEG and GIF files, using 'gifsicle', 'jpegoptim', 'jpegtran', 'pngcrush' and 'pngout' and can usually reduce the filesize by 10% to 70%.",
    "keywords": [
        "image optimizer",
        "compression",
        "image",
        "optimization",
        "gifsicle",
        "jpegoptim",
        "jpegtran",
        "pngcrush",
        "pngout"
    ],
    "homepage": "https://github.com/jonathanmaron/image-optimizer",
    "license": "BSD-3-Clause",
    "require": {
        "php": "^8.1",
        "ext-intl": "*",
        "psr/container": "^1.0",
        "symfony/config": "^6.0",
        "symfony/console": "^6.0",
        "symfony/filesystem": "^6.0",
        "symfony/finder": "^6.0",
        "symfony/process": "^6.0",
        "symfony/yaml": "^6.0",
        "tinify/tinify": "^1.5"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.5",
        "squizlabs/php_codesniffer": "^3.5",
        "symfony/var-dumper": "^6.0"
    },
    "autoload": {
        "psr-4": {
            "Application\\": "src"
        },
        "files": [
            "bootstrap.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "ApplicationTest\\": "test/ApplicationTest"
        }
    },
    "scripts": {
        "phpcs": "vendor/bin/phpcs src --standard=phpcs.xml",
        "test": "vendor/bin/phpunit"
    }
}
